[Adblock Plus 2.0]
! Version: 
! Title: My Personal Filter List
! Last modified: 
! Expires: 7 days (update frequency)
! Homepage: 
!
||mangauptocats.online/wp-content/uploads/*.gif
||mangauptocats.net/wp-content/uploads/*.gif
||cdn.discordapp.com/attachments/738407629591937135/848269906499338300/14136472772691.gif
||mangauptocats.online/wp-content/uploads/*.webp
||1.bp.blogspot.com/*.gif
||mangauptocats.net/wp-content/uploads/*.mp4
youtube.com##.ytp-ce-element
youtube.com##.ytp-ce-covering-overlay
youtube.com##.ytp-ce-element-shadow
youtube.com##.ytp-ce-covering-image
youtube.com##.ytp-ce-expanding-image
youtube.com##.ytp-ce-element.ytp-ce-video.ytp-ce-element-show
youtube.com##.ytp-ce-element.ytp-ce-channel.ytp-ce-channel-this
